// http://localhost:3000/api/lists
[
  {
    "id": 1,
    "name": "General English revision",
    "description": "Powtórka testowa",
    "main_language_id": 1,
    "foreign_language_id": 2,
    "created_at": "2015-03-14T20:42:32.674Z",
    "updated_at": "2015-03-14T20:42:32.674Z"
  },
  {
    "id": 2,
    "name": "Animals",
    "description": "Basic animal-related vocabulary",
    "main_language_id": 1,
    "foreign_language_id": 2,
    "created_at": "2015-03-14T20:42:32.679Z",
    "updated_at": "2015-03-14T20:42:32.679Z"
  },
  {
    "id": 3,
    "name": "Familie",
    "description": "Podstawowy zakres słownictwa z zakresu rodziny z języka niemieckiego.",
    "main_language_id": 1,
    "foreign_language_id": 3,
    "created_at": "2015-03-14T20:42:32.683Z",
    "updated_at": "2015-03-14T20:42:32.683Z"
  }
]

// http://localhost:3000/api/lists/2
{
"id": 2,
"name": "Animals",
"description":"Basic animal-related vocebulary",
"main_language_id": 1,
"foreign_language_id": 2,
"created_at": "2015-03-14T20:42:32.679Z",
"updated_at": "2015-03-14T20:42:32.679Z"
}

[
  {
    "details":
    {
      "id": 1,
      "name":"General English revision",
      "description": "Powtórka testowa - angielski",
      "main_language_id": 1,
      "foreign_language_id": 2,
      "updated_at": "2015-03-22T22:55:50.877Z"
    }
  },
  {
    "details":
    {
      "id": 2,
      "name":"Wiederholung der deutschen",
      "description": "Powtórka testowa - niemiecki",
      "main_language_id": 1,
      "foreign_language_id": 3,
      "updated_at": "2015-03-22T22:55:50.885Z"
    }
  },
  {
    "details":
    {
      "id": 3,
      "name":"Répétition des Français",
      "description": "Powtórka testowa - francuski",
      "main_language_id": 1,
      "foreign_language_id": 4,
      "updated_at": "2015-03-22T22:55:50.890Z"
    }
  },
  {
    "details":
    {
      "id": 4,
      "name":"dupa",
      "description": "aaaa",
      "main_language_id": 1,
      "foreign_language_id": 2,
      "updated_at": "2015-03-22T22:56:13.696Z"
    }
  },
  {
    "details":
    {
      "id": 5,
      "name":"natura",
      "description": "",
      "main_language_id": 2,
      "foreign_language_id": 1,
      "updated_at": "2015-03-23T09:49:19.734Z"
    }
  }
]