# fishmash

./: .gitignore  LICENSE.md  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/elenx/net/fishmash/: ApplicationTest.java
app/src/androidTest/java/net/elenx/fishmash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elenx/net/fishmash/: Constant.java  MainActivity.java  WordFetcher.java  api_word
app/src/main/java/elenx/net/fishmash/activities/: MainActivity.java  OptionsActivity.java  PickWordListActivity.java  ViewWordsActivity.java
app/src/main/java/elenx/net/fishmash/daos/: WordDAO.java  WordListDAO.java
app/src/main/java/elenx/net/fishmash/models/: FishmashCalendar.java  Language.java  Word.java  WordList.java
app/src/main/java/elenx/net/fishmash/openers/: WordListQLiteOpener.java  WordsSQLiteOpener.java
app/src/main/java/elenx/net/fishmash/updaters/: WordListUpdater.java
app/src/main/java/net/elenx/fishmash/: Constant.java  Cycle.java  Examiner.java  FishmashOpener.java
app/src/main/java/net/elenx/fishmash/activities/: AuthenticateActivity.java  ChangePasswordActivity.java  ExamActivity.java  LearningActivity.java  LearningAndExamsActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OptionsActivity.java  PickWordListActivity.java  ProfileActivity.java  ProgressDialogActivity.java  SpeakingActivity.java  SummaryActivity.java  ViewWordsActivity.java
app/src/main/java/net/elenx/fishmash/daos/: AuthenticateDAO.java  DAOInterface.java  DatabaseOpener.java  ExamDAO.java  FishmashDAO.java  FishmashOpener.java  ProfileDAO.java  UserDAO.java  WordDAO.java  WordListDAO.java  WordListsDAO.java  WordsDAO.java
app/src/main/java/net/elenx/fishmash/models/: Authenticate.java  Exam.java  ExamAnswer.java  ExamQuestion.java  ExamResponse.java  ExamResult.java  ExamSummary.java  FishmashCalendar.java  FishmashModel.java  JSON.java  Language.java  LoginPassword.java  ModelInterface.java  Profile.java  User.java  Word.java  WordList.java
app/src/main/java/net/elenx/fishmash/openers/: FishmashSQLiteOpener.java  WordListOpener.java  WordListQLiteOpener.java  WordListsOpener.java  WordsOpener.java
app/src/main/java/net/elenx/fishmash/rest/: FishmashRestConsumer.java  RestListener.java
app/src/main/res/layout/: activity_learning.xml  activity_main.xml  activity_menu.xml  activity_next.xml  activity_other.xml  activity_pick_wordlist.xml  activity_pickwordlist.xml  activity_profile.xml  activity_userdata.xml  activity_viewwords.xml  actvity_authenticate.xml  actvity_login.xml  authenticate.xml  drawer.xml  exam.xml  fragment_exam.xml  fragment_navigation_drawer.xml  fragment_summary.xml  fragment_toolbar.xml  fragment_wordlist.xml  layout.xml  layout_authenticate.xml  layout_change_password.xml  layout_exam.xml  layout_learning.xml  layout_learning_and_exams.xml  layout_profile.xml  layout_summary.xml  learning.xml  learning_and_exams.xml  pick_wordlist.xml  summary.xml
app/src/main/res/menu/: main.xml  menu_main.xml  toolbar_options.xml
app/src/main/res/values/: activity_authenticate.xml  activity_exam.xml  activity_learning.xml  activity_learning_and_exams.xml  activity_pick_wordlist.xml  activity_profile.xml  activity_summary.xml  database.xml  drawer.xml  options.xml  strings.xml  styles.xml  table_authenticate.xml  table_exams.xml  table_profiles.xml  table_wordLists.xml  table_words.xml  titles.xml  updater.xml  values_authenticate.xml  values_change_password.xml  values_exam.xml  values_learning_and_exams.xml  values_profile.xml  values_summary.xml
(+299 files in other folders)
