apply plugin: 'com.android.application'

import java.text.DateFormat
import java.text.SimpleDateFormat

def getDateTime()
{
    DateFormat df = new SimpleDateFormat("YYYY-MM-dd_HH-mm");

    return df.format(new Date());
}

android
{
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    packagingOptions
    {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig
    {
        applicationId "net.elenx.fishmash"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes
    {
        Fishmobile
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        def name = "Fishmobile_" + getDateTime() + ".apk"

        android.applicationVariants.all
        {
            variant -> variant.outputs.each
            {
                output ->
                def file = output.outputFile
                def newName = file.name.replace("app-debug.apk", name)
                output.outputFile = new File(file.parent, newName)
            }
        }
    }

    productFlavors
    {

    }
}

repositories
{
    maven
    {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies
{
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:+'
    compile 'org.springframework.android:spring-android-rest-template:+'
    compile 'com.fasterxml.jackson.core:jackson-core:+'
    compile 'com.fasterxml.jackson.core:jackson-databind:+'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:+'
    compile 'com.google.code.gson:gson:+'
}
