<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageViewLogo"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo_description"
        android:layout_below="@+id/buttonRegister"
        android:layout_above="@+id/editTextLogin"
        android:adjustViewBounds="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible"
        android:id="@+id/textViewFailedLogin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/login"
        android:text="android1"
        android:id="@+id/editTextLogin"
        android:layout_above="@+id/editTextPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="textVisiblePassword"/>
        <!-- visible password = do not capitalize, do not autocomplete, do not remember -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/password"
        android:text="1android"
        android:id="@+id/editTextPassword"
        android:layout_above="@+id/imageViewLogIn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:id="@+id/imageViewLogIn"
        android:adjustViewBounds="true"
        android:src="@drawable/login_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/log_in"
        android:cropToPadding="false"
        android:scaleType="centerInside"/>

</RelativeLayout>