<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAnswer"/>

        <CheckBox
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="@string/finished"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxFinished"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="@string/passed"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxPassed"
            android:enabled="false"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMeaning"/>

        <CheckBox
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="@string/examFinished"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxExamFinished"
            android:enabled="false"/>

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPhrase"/>
    </TableRow>

</TableLayout>