<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayoutHeader">

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableRowExam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:ignore="UselessParent">
            <!--I will add more rows programmatically, so it is not useless-->

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewExamName"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textViewExamDescription"
                        android:layout_below="@+id/textViewExamName"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewBack"
                    android:src="@drawable/back"
                    android:contentDescription="@string/back"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTextAnswer"
        android:id="@+id/relativeLayoutCenter"
        android:layout_alignTop="@+id/tableLayoutHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp"
            android:id="@+id/textViewQuestion"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:ems="10"
        android:id="@+id/editTextAnswer"
        android:layout_above="@+id/linearLayoutNext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayoutNext">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf"/>
            <!-- this view is only helping imageViewChangePassword to stay on the right-->

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewNextWord"
            android:src="@drawable/next"
            android:contentDescription="@string/next_word"
            android:adjustViewBounds="true"/>
    </LinearLayout>

</RelativeLayout>
