<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--START LABELS-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_login"
        android:id="@+id/textViewLoginLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_email"
        android:id="@+id/textViewEmailLabel"
        android:layout_below="@+id/textViewLoginData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_created_at"
        android:id="@+id/textViewCreatedAtLabel"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_updated_at"
        android:id="@+id/textViewUpdatedAtLabel"
        android:layout_below="@+id/textViewUpdatedAtData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <!--END LABELS-->

    <!--###-->

    <!--START DATA-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewLoginData"
        android:layout_alignParentTop="true"
        android:text="login"
        android:layout_toRightOf="@+id/textViewLoginLabel"
        android:layout_toEndOf="@+id/textViewLoginLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewEmailData"
        android:layout_below="@+id/textViewLoginData"
        android:layout_toRightOf="@+id/textViewLoginLabel"
        android:layout_toEndOf="@+id/textViewLoginLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewCreatedAtData"
        android:layout_below="@+id/textViewCreatedAtLabel"
        android:layout_toRightOf="@+id/textViewUpdatedAtLabel"
        android:layout_toEndOf="@+id/textViewUpdatedAtLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewUpdatedAtData"
        android:layout_alignTop="@+id/textViewCreatedAtLabel"
        android:layout_toRightOf="@+id/textViewCreatedAtLabel"
        android:layout_toEndOf="@+id/textViewCreatedAtLabel"/>
    <!--END DATA-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf"/>
            <!-- this view is only helping imageViewChangePassword to stay on the right-->

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewChangePassword"
            android:src="@drawable/next"
            android:contentDescription="@string/change_password"/>
    </LinearLayout>
</RelativeLayout>